\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{yangzs@terpmail.umd.edu}{Zishuo Yang\corref {mycorrespondingauthor}}
\citation{phaseiitdr}
\citation{ecfa2015}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{fnal}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sauli}
\citation{Bross199135}
\citation{sauli}
\citation{zorn2}
\citation{sauli}
\citation{34504}
\citation{Wick1991472}
\citation{289295}
\citation{173180}
\citation{173178}
\citation{Giokaris1993315}
\citation{Wick1991472}
\citation{Wulkop1995141}
\citation{rosmanzimmer}
\citation{berlman}
\citation{173178}
\citation{Bross199135}
\citation{zorn3}
\citation{sauli}
\citation{Majewski1989500}
\citation{Giokaris1993315}
\citation{Wick1991472}
\citation{Biagtan1996125}
\citation{Bross199135}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Emission spectrum for EJ-200 at nominal doping before irradiation, after 30 Mrad at 1 Mrad/hr and after 50 Mrad at 1 Mrad/hr. }}{6}{figure.1}}
\newlabel{fig:ej200doping1x}{{1}{6}{Emission spectrum for EJ-200 at nominal doping before irradiation, after 30 Mrad at 1 Mrad/hr and after 50 Mrad at 1 Mrad/hr}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation}{6}{section.3}}
\bibdata{afluorescence}
\bibcite{phaseiitdr}{{1}{}{{}}{{}}}
\bibcite{ecfa2015}{{2}{}{{}}{{}}}
\bibcite{sauli}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}}
\bibcite{Bross199135}{{4}{}{{}}{{}}}
\bibcite{zorn2}{{5}{}{{}}{{}}}
\bibcite{34504}{{6}{}{{}}{{}}}
\bibcite{Wick1991472}{{7}{}{{}}{{}}}
\bibcite{289295}{{8}{}{{}}{{}}}
\bibcite{173180}{{9}{}{{}}{{}}}
\bibcite{173178}{{10}{}{{}}{{}}}
\bibcite{Giokaris1993315}{{11}{}{{}}{{}}}
\bibcite{Wulkop1995141}{{12}{}{{}}{{}}}
\bibcite{rosmanzimmer}{{13}{}{{}}{{}}}
\bibcite{berlman}{{14}{}{{}}{{}}}
\bibcite{zorn3}{{15}{}{{}}{{}}}
\bibcite{Majewski1989500}{{16}{}{{}}{{}}}
\bibcite{Biagtan1996125}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
