\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-num}
\emailauthor{yangzs@terpmail.umd.edu}{Zishuo Yang\corref {mycorrespondingauthor}}
\bibdata{afluorescence}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{1}{section.4}}
