\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsarticle-num}
\emailauthor{yangzs@terpmail.umd.edu}{Zishuo Yang\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{fnal}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{34504}
\citation{Wick1991472}
\citation{289295}
\citation{173180}
\citation{467829}
\citation{Wulkop1995141}
\citation{173178}
\citation{Wulkop1995141}
\citation{Wick1991472}
\citation{rosmanzimmer}
\citation{berlman}
\citation{173178}
\citation{Wick1991472}
\citation{Biagtan1996125}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Emission spectrum for EJ-408 at nominal doping before irradiation, after 30 Mrad at 1 Mrad/hr and after 50 Mrad at 1 Mrad/hr. }}{4}{figure.1}}
\newlabel{fig:ej408doping1x}{{1}{4}{Measurements\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}}
\bibdata{afluorescence}
\bibcite{34504}{{1}{}{{}}{{}}}
\bibcite{Wick1991472}{{2}{}{{}}{{}}}
\bibcite{289295}{{3}{}{{}}{{}}}
\bibcite{173180}{{4}{}{{}}{{}}}
\bibcite{467829}{{5}{}{{}}{{}}}
\bibcite{Wulkop1995141}{{6}{}{{}}{{}}}
\bibcite{173178}{{7}{}{{}}{{}}}
\bibcite{rosmanzimmer}{{8}{}{{}}{{}}}
\bibcite{berlman}{{9}{}{{}}{{}}}
\bibcite{Biagtan1996125}{{10}{}{{}}{{}}}
\global\NAT@numberstrue
