This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: afluorescence.aux
The style file: elsarticle-num.bst
Database file #1: afluorescence.bib
You've used 10 entries,
            2937 wiz_defined-function locations,
            748 strings with 7399 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 334
> -- 118
< -- 0
+ -- 46
- -- 36
* -- 322
:= -- 497
add.period$ -- 19
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 85
empty$ -- 351
format.name$ -- 45
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 213
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 108
