\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{stgobain}
http://www.crystals.saint-gobain.com/Plastic\_Scintillation.aspx.

\bibitem{kuraray}
http://kuraraypsf.jp/psf/.

\bibitem{eljen}
http://www.eljentechnology.com/index.php/products/plastic-scintillators.

\end{thebibliography}
