This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: afluorescence.aux
The style file: elsarticle-num.bst
Database file #1: afluorescence.bib
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
You've used 17 entries,
            2937 wiz_defined-function locations,
            797 strings with 9431 characters,
and the built_in function-call counts, 6116 in all, are:
= -- 583
> -- 223
< -- 5
+ -- 85
- -- 68
* -- 536
:= -- 849
add.period$ -- 31
call.type$ -- 17
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 19
duplicate$ -- 168
empty$ -- 629
format.name$ -- 82
if$ -- 1547
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 76
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 374
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 19
write$ -- 177
(There were 2 warnings)
