\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{yangzs@terpmail.umd.edu}{Zishuo Yang\corref {mycorrespondingauthor}}
\citation{phaseiitdr,ecfa2015}
\citation{vasken,ByonWagner1993263}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\Newlabel{eljen}{b}
\Newlabel{fnal}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sauli}
\citation{sauli,34504,Wick1991472,289295,173180,173178,Giokaris1993315}
\citation{Wulkop1995141}
\citation{Wick1991472}
\citation{Bross199135}
\citation{sauli}
\citation{zorn2}
\citation{rosmanzimmer}
\citation{berlman,173178}
\citation{Biagtan1996125}
\citation{Giokaris1993315}
\citation{Bross199135}
\citation{Wick1991472}
\citation{zorn3}
\citation{sauli}
\citation{Majewski1989500}
\citation{Bross199135}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Emission spectrum for EJ-200 at nominal doping before irradiation, after 30 Mrad at 1 Mrad/hr and after 50 Mrad at 1 Mrad/hr. }}{6}{figure.1}}
\newlabel{fig:ej200doping1x}{{1}{6}{Emission spectrum for EJ-200 at nominal doping before irradiation, after 30 Mrad at 1 Mrad/hr and after 50 Mrad at 1 Mrad/hr}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Ratio of average light output at {\color  {red} xxx nm} to that before irradiation for EJ-200 scintillator. For the concentrations of the dopants, NpMs refers to N times the default concentration of primary and M times the default concentration of the secondary dopant the commercial version of the product. }}{7}{table.1}}
\newlabel{tab:ResultsEJ200}{{1}{7}{Ratio of average light output at {\color {red} xxx nm} to that before irradiation for EJ-200 scintillator. For the concentrations of the dopants, NpMs refers to N times the default concentration of primary and M times the default concentration of the secondary dopant the commercial version of the product}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation}{7}{section.3}}
\citation{Biagtan1996125}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ratio average light output for EJ-260 at {\color  {red} xxx nm} to that before irradiation versus dose rate for several total doses. }}{8}{figure.2}}
\newlabel{fig:fig2}{{2}{8}{Ratio average light output for EJ-260 at {\color {red} xxx nm} to that before irradiation versus dose rate for several total doses}{figure.2}{}}
\bibdata{afluorescence}
\bibcite{phaseiitdr}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Ratio of light output at {\color  {red} xxx nm} to that before irradiation for EJ-260 scintillator. For the concentrations of the dopants, NpMs refers to N times the default concentration of primary and M times the default concentration of the secondary dopant the commercial version of the product. }}{9}{table.2}}
\newlabel{tab:ResultsEJ260}{{2}{9}{Ratio of light output at {\color {red} xxx nm} to that before irradiation for EJ-260 scintillator. For the concentrations of the dopants, NpMs refers to N times the default concentration of primary and M times the default concentration of the secondary dopant the commercial version of the product}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{9}{section.5}}
\bibcite{ecfa2015}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ratio average light output for EJ-260 at {\color  {red} xxx nm} to that before irradiation versus dose rate for several total doses. }}{10}{figure.3}}
\newlabel{fig:fig3}{{3}{10}{Ratio average light output for EJ-260 at {\color {red} xxx nm} to that before irradiation versus dose rate for several total doses}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparision of results with data from Biagtan {\it  et al.}\nobreakspace  {}\cite  {Biagtan1996125} }}{10}{figure.4}}
\newlabel{fig:ej200doping1x}{{4}{10}{Comparision of results with data from Biagtan {\it et al.}~\cite {Biagtan1996125}}{figure.4}{}}
\bibcite{vasken}{{3}{}{{}}{{}}}
\bibcite{ByonWagner1993263}{{4}{}{{}}{{}}}
\bibcite{sauli}{{5}{}{{}}{{}}}
\bibcite{34504}{{6}{}{{}}{{}}}
\bibcite{Wick1991472}{{7}{}{{}}{{}}}
\bibcite{289295}{{8}{}{{}}{{}}}
\bibcite{173180}{{9}{}{{}}{{}}}
\bibcite{173178}{{10}{}{{}}{{}}}
\bibcite{Giokaris1993315}{{11}{}{{}}{{}}}
\bibcite{Wulkop1995141}{{12}{}{{}}{{}}}
\bibcite{Bross199135}{{13}{}{{}}{{}}}
\bibcite{zorn2}{{14}{}{{}}{{}}}
\bibcite{rosmanzimmer}{{15}{}{{}}{{}}}
\bibcite{berlman}{{16}{}{{}}{{}}}
\bibcite{Biagtan1996125}{{17}{}{{}}{{}}}
\bibcite{zorn3}{{18}{}{{}}{{}}}
\bibcite{Majewski1989500}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
