This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: afluorescence.aux
The style file: elsarticle-num.bst
Database file #1: afluorescence.bib
Warning--I didn't find a database entry for "rosemanzimmer"
You've used 8 entries,
            2937 wiz_defined-function locations,
            733 strings with 6932 characters,
and the built_in function-call counts, 2915 in all, are:
= -- 282
> -- 107
< -- 0
+ -- 41
- -- 33
* -- 282
:= -- 424
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 291
format.name$ -- 41
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 198
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 89
(There was 1 warning)
