This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: afluorescence.aux
The style file: elsarticle-num.bst
Database file #1: afluorescence.bib
Warning--I didn't find a database entry for "bros19921199"
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
You've used 21 entries,
            2937 wiz_defined-function locations,
            823 strings with 10044 characters,
and the built_in function-call counts, 7379 in all, are:
= -- 717
> -- 248
< -- 5
+ -- 96
- -- 75
* -- 649
:= -- 1014
add.period$ -- 39
call.type$ -- 21
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 23
duplicate$ -- 199
empty$ -- 769
format.name$ -- 92
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 92
num.names$ -- 22
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 470
swap$ -- 80
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 23
write$ -- 217
(There were 3 warnings)
