This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: afluorescence.aux
The style file: elsarticle-num.bst
Database file #1: afluorescence.bib
You've used 3 entries,
            2937 wiz_defined-function locations,
            673 strings with 5261 characters,
and the built_in function-call counts, 418 in all, are:
= -- 21
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 2
:= -- 52
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 73
format.name$ -- 0
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 17
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 22
