This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: afluorescence.aux
The style file: elsarticle-num.bst
Database file #1: afluorescence.bib
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
You've used 19 entries,
            2937 wiz_defined-function locations,
            811 strings with 9731 characters,
and the built_in function-call counts, 6719 in all, are:
= -- 647
> -- 234
< -- 5
+ -- 90
- -- 71
* -- 589
:= -- 928
add.period$ -- 35
call.type$ -- 19
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 21
duplicate$ -- 183
empty$ -- 697
format.name$ -- 86
if$ -- 1705
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 84
num.names$ -- 20
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 416
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 21
write$ -- 197
(There were 2 warnings)
