This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: afluorescence.aux
The style file: elsarticle-num.bst
Database file #1: afluorescence.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            741 strings with 7137 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 317
> -- 114
< -- 0
+ -- 44
- -- 35
* -- 314
:= -- 468
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 327
format.name$ -- 44
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 213
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
